{
	"folders": [
		{
			"path": "arduino_ascii"
		},
		{
			"name": "esp_amr_v1",
			"path": "esp_amr_v1"
		},
		{
			"name": "arduino_mega_edmiparse",
			"path": "arduino_mega_edmiparse"
		},
		{
			"name": "esp_amr_soft",
			"path": "esp_amr_soft"
		},
		{
			"name": "esp_edmi_parse",
			"path": "esp_edmi_parse"
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"functional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"optional": "cpp",
			"cstdint": "cpp",
			"*.tcc": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp"
		}
	}
}